# Dex.DalGenerator

./: LICENSE  Nuget.config  README.md  readme.md
src/: Dex.DalGenerator.sln
src/Dex.DalGenerator/: App.config  Dex - Backup.DomainGenerator.csproj  Dex.DalGenerator.csproj  Program.cs  packages.config  settings.json
src/Dex.DalGenerator.Annotation/: Dex.DalGenerator.Annotation.csproj
src/Dex.DalGenerator.Annotation/Attributes/: AutoIncrementAttribute.cs  BackReferenceAttribute.cs  CreateDtoAttribute.cs  IdentityAttribute.cs  IgnoreAttribute.cs  IgnoreDbAttribute.cs  IgnoreFksAttribute.cs  ReferencesAttribute.cs  SerializeIntoStringFieldAttribute.cs
src/Dex.DalGenerator.Core/: BaseEntityDomain.cs  DefaultDbEntityDomain.cs  DefaultDtoEntityDomain.cs  Dex.DalGenerator.Core.csproj  PrimitiveParser.cs
src/Dex.DalGenerator.Core/Contracts/: IDomainDeclaration.cs  IDomainEntityModelGenerator.cs  IEntityDomain.cs  IEntityGenerator.cs
src/Dex.DalGenerator.Core/Contracts/Attributes/: RelationAttribute.cs
src/Dex.DalGenerator.Core/Contracts/EntityModel/: IEntityModel.cs  IEntityReferenceModel.cs  IHasAttributes.cs  IPropertyModel.cs
src/Dex.DalGenerator.Core/DomainDeclarations/: BaseDomainDeclaration.cs  DefaultDbDomainDeclaration.cs  DefaultDtoDomainDeclaration.cs
src/Dex.DalGenerator.Core/EntityModels/: DomainModel.cs  EntityModel.cs  EntityReferenceModel.cs  PropertyModel.cs
src/Dex.DalGenerator.Core/Extensions/: AttributesExtensions.cs  EntityExtension.cs  EnumerableExtentions.cs  Inflector.cs  MemberInfoExtensions.cs  ObjectExtensions.cs  PropertyModelExtensions.cs  ReflectionExtensions.cs  StringExtention.cs  TableModelExtensions.cs  TypeExtensions.cs
src/Dex.DalGenerator.Core/Generators/: DefaultDbEntityModelGenerator.cs  DefaultDtoEntityModelGenerator.cs  DomainEntityModelGenerator.cs
src/Dex.DalGenerator.Core/Helpers/: NullableRefConvention.cs
src/Dex.DalGenerator.Core/Transforming/: DomainEntityModelTransformer.cs  DomainTransformerConfig.cs  EntityTableTransformer.cs  EntityTransformationContext.cs
src/Dex.DalGenerator.Core/Transforming/Transform/: BackReferenceByIdTransform.cs  ChangeTypeTransform.cs  IncludeTransform.cs  PropertyTransform.cs  ReferenceByIdTransform.cs  RelationSelectedTransform.cs  RelationTransform.cs  SerializeIdsTransform.cs  SerializeObjTransform.cs  SerializeTransform.cs  SetPropertyReadOnlyTransform.cs
src/Dex.DalGenerator.Tests/: Dex.DalGenerator.Tests.csproj  NullableRefTests.cs
src/Dex.DalGenerator/Common/: CustomEntity.cs  CustomPropertyModel.cs  EntityModelDtoIgnore.cs
src/Dex.DalGenerator/Extensions/: AttributesExtensions.cs  EntityModelExtension.cs  GeneratorFileWriterExtension.cs
src/Dex.DalGenerator/Generator/: DbEntitiesGenerator.cs  DtoEntitiesGenerator.cs  Relation.cs
src/Dex.DalGenerator/Properties/: launchSettings.json
src/Dex.DalGenerator/Settings/: DbEntityGenElement.cs  GenElement.cs  GenProjectSettings.cs  GeneratorSettings.cs
src/Dex.DalGenerator/Templates/: DbEntityGenerator.cs  DbEntityGenerator.tt  DbForeignKeyFluentGenerator.cs  DbForeignKeyFluentGenerator.tt  DbIndexFluentGenerator.cs  DbIndexFluentGenerator.tt  DtoEntityGenerator.cs  DtoEntityGenerator.tt  EnumFluentGenerator.cs  EnumFluentGenerator.tt
src/Dex.DalGenerator/Templates/Base/: DbEntityGenerator.cs  DbForeignKeyFluentGenerator.cs  DbIndexFluentGenerator.cs  DtoEntityGenerator.cs  EnumFluentGenerator.cs
