<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <RootNamespace>Dex.DalGenerator.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dex.Ef" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dex.DalGenerator.Annotation\Dex.DalGenerator.Annotation.csproj" />
    </ItemGroup>

</Project>
