<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <RootNamespace>Dex.DalGenerator.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dex.DalGenerator.Annotation" Version="1.0.1" />
      <PackageReference Include="Dex.Ef" Version="1.0.10" />
      <PackageReference Include="System.CodeDom" Version="5.0.0" />
    </ItemGroup>

</Project>
